\relax 
\citation{Li2010Consensus,Olfati2007Consensus,Ren2007Information}
\citation{Olfati2004Consensus,Ding2016Distributed,Li2016Distributed,Ren2005Consensus,Li2013Consensus}
\citation{Zheng2008On}
\citation{Gao2015Active}
\citation{Han2009From}
\citation{Li2014Disturbance}
\citation{Guo2012,Sun2017Sampled,Wang2016Consensus}
\citation{XiangyuWangTAC2017,DongCCC2017,Qin2014}
\citation{XiangyuWangTAC2017}
\citation{DongCCC2017}
\citation{Qin2014}
\citation{Qin2014}
\citation{DongCCC2017}
\citation{XiangyuWangTAC2017,DongCCC2017,Qin2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Huang2017}
\citation{Olfati2004Consensus}
\citation{Zheng2008}
\citation{Zheng2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}}
\newlabel{yi}{{1}{2}}
\newlabel{ss1}{{2}{2}}
\newlabel{ss2}{{3}{2}}
\newlabel{ss3}{{4}{2}}
\newlabel{ss4}{{5}{2}}
\newlabel{a1}{{1}{2}}
\newlabel{undgraph}{{1}{2}}
\newlabel{Consensus}{{1}{2}}
\newlabel{a2}{{2}{2}}
\citation{Zheng2008}
\citation{DongCCC2017}
\citation{Zheng2008}
\newlabel{ss5}{{6}{3}}
\newlabel{osi}{{7}{3}}
\newlabel{cei0}{{8}{3}}
\newlabel{oei}{{9}{3}}
\newlabel{OberverErrors}{{2}{3}}
\newlabel{V1i}{{10}{3}}
\newlabel{t1}{{11}{3}}
\newlabel{V1i_dot}{{12}{3}}
\newlabel{Lipschitz}{{13}{3}}
\newlabel{V1i_dot2}{{14}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Results}{3}}
\citation{XiangyuWangTAC2017,DongCCC2017,Qin2014}
\citation{Matrix}
\newlabel{ui}{{15}{4}}
\newlabel{di}{{16}{4}}
\newlabel{xi_definition}{{17}{4}}
\newlabel{xi}{{18}{4}}
\newlabel{uzhenxingzhi}{{20}{4}}
\newlabel{th1}{{1}{4}}
\newlabel{T2}{{21}{4}}
\newlabel{p1}{{22}{4}}
\newlabel{p3}{{23}{4}}
\newlabel{p4}{{24}{4}}
\newlabel{p5}{{25}{4}}
\newlabel{p6}{{26}{4}}
\newlabel{p7}{{27}{4}}
\bibstyle{ieeetr}
\bibdata{myreferences}
\bibcite{Li2010Consensus}{{1}{}{{}}{{}}}
\newlabel{p8}{{28}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The communication graph}}{5}}
\newlabel{gpic}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The consensus errors $x_i-x_1,\nobreakspace  {}\nobreakspace  {}i=1,\cdots  , 6$}}{5}}
\newlabel{cpic}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The observer errors $x_i-\mathaccentV {hat}05Ex_i,\nobreakspace  {}\nobreakspace  {}i=1,\cdots  , 6$}}{5}}
\newlabel{epic}{{3}{5}}
\bibcite{Olfati2007Consensus}{{2}{}{{}}{{}}}
\bibcite{Ren2007Information}{{3}{}{{}}{{}}}
\bibcite{Olfati2004Consensus}{{4}{}{{}}{{}}}
\bibcite{Ding2016Distributed}{{5}{}{{}}{{}}}
\bibcite{Li2016Distributed}{{6}{}{{}}{{}}}
\bibcite{Ren2005Consensus}{{7}{}{{}}{{}}}
\bibcite{Li2013Consensus}{{8}{}{{}}{{}}}
\bibcite{Zheng2008On}{{9}{}{{}}{{}}}
\bibcite{Gao2015Active}{{10}{}{{}}{{}}}
\bibcite{Han2009From}{{11}{}{{}}{{}}}
\bibcite{Li2014Disturbance}{{12}{}{{}}{{}}}
\bibcite{Guo2012}{{13}{}{{}}{{}}}
\bibcite{Sun2017Sampled}{{14}{}{{}}{{}}}
\bibcite{Wang2016Consensus}{{15}{}{{}}{{}}}
\bibcite{XiangyuWangTAC2017}{{16}{}{{}}{{}}}
\bibcite{DongCCC2017}{{17}{}{{}}{{}}}
\bibcite{Qin2014}{{18}{}{{}}{{}}}
\bibcite{Huang2017}{{19}{}{{}}{{}}}
\bibcite{Zheng2008}{{20}{}{{}}{{}}}
\bibcite{Matrix}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
