This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CCC_Guo_v3.aux
The style file: ieeetr.bst
Database file #1: ../myreferences.bib
You've used 21 entries,
            1876 wiz_defined-function locations,
            625 strings with 7448 characters,
and the built_in function-call counts, 6480 in all, are:
= -- 647
> -- 216
< -- 0
+ -- 80
- -- 59
* -- 447
:= -- 869
add.period$ -- 24
call.type$ -- 21
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 346
empty$ -- 624
format.name$ -- 59
if$ -- 1639
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 24
newline$ -- 69
num.names$ -- 21
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 260
stack$ -- 0
substring$ -- 495
swap$ -- 161
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 55
width$ -- 23
write$ -- 211
